<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/optionsContextDelete"
        android:title="@string/delete" />

    <item
        android:id="@+id/optionsContextUpdate"
        android:title="@string/edit" />

</menu>